{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Caballero-prog.github.io/PortfolioV2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0"
  }
}
